# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google Calendar
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OpenAI
OPENAI_API_KEY=""

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""